############################
#............##............#
#.####.#####.##.#####.####.#
#S#__#.#___#.##.#___#.#__#S#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
_____#.#####_##_#####.#_____
_____#.##__________##.#_____
_____#.##_###__###_##.#_____
######.##_#______#_##.######
T_____.___#______#___._____T
######.##_#______#_##.######
_____#.##_########_##.#_____
_____#.##__________##.#_____
_____#.##_########_##.#_____
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#S..##................##..S#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################