############################
#............##............#
#.####.#####.##.#####.####.#
#S#__#.#___#.##.#___#.#__#S#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
_____#.#####_##_#####.#_____
_____#.##____C_____##.#_____
_____#.##_###++###_##.#_____
######.##_#______#_##.######
T_____.___#______#___._____T
######.##_#______#_##.######
_____#.##_########_##.#_____
_____#.##___C__C___##.#_____
_____#.##_########_##.#_____
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#S..##................##..S#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
